{
    "manifest_version": 3,
    "name": "AI Web Translator",
    "version": "2.0",
    "description": "Translates the current web page using AI.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/logo_app/ai16.png",
            "48": "assets/logo_app/ai48.png",
            "128": "assets/logo_app/ai128.png"
        }
    },
    "options_page": "history.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "assets/logo_app/ai16.png",
        "48": "assets/logo_app/ai48.png",
        "128": "assets/logo_app/ai128.png"
    }
}